# BlazorServerApp

./: README.md
BlazorServerApp/: BlazorRestfulAPIServerApp.sln  BlazorServerApp - Backup.csproj  BlazorServerApp.csproj  Program.cs
BlazorServerApp/Pages/: ChildEmployeeList.razor  ChildEmployeeListBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
BlazorServerApp/Shared/: NavMenu.razor
BlazorServerApp/wwwroot/css/: site.css
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController .cs
EmployeeManagement.Api/Models/: AppDbContext .cs  DepartmentRepository .cs  EmployeeProfile.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Pages/: CustomInputSelect1.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: CustomValidators.cs  EditEmployeeModel.cs  Employee.cs  EmployeeManagement.Models.csproj
ReusableBlazorComponents/: CustomInputSelect.cs  ReusableBlazorComponents.csproj
